<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rx_sample_code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A21-DM-vLR">
                                <rect key="frame" x="87.5" y="218" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ooG-Dl-eJV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-ep-477">
                                <rect key="frame" x="172" y="318" width="31" height="30"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-4Z-dBg">
                                <rect key="frame" x="87" y="280" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BC8-eH-Xgz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MA9-4Z-dBg" firstAttribute="centerX" secondItem="vaD-ep-477" secondAttribute="centerX" id="3qL-c8-qMb"/>
                            <constraint firstItem="vaD-ep-477" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3tM-BZ-Ahi"/>
                            <constraint firstItem="vaD-ep-477" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6wO-Pq-LkJ"/>
                            <constraint firstItem="A21-DM-vLR" firstAttribute="centerX" secondItem="vaD-ep-477" secondAttribute="centerX" id="FEq-DQ-fZm"/>
                            <constraint firstItem="vaD-ep-477" firstAttribute="top" secondItem="MA9-4Z-dBg" secondAttribute="bottom" constant="20" id="Ipo-BD-hle"/>
                            <constraint firstItem="MA9-4Z-dBg" firstAttribute="top" secondItem="A21-DM-vLR" secondAttribute="bottom" constant="20" id="SaB-gn-ubl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="vaD-ep-477" id="DjE-Dp-fx7"/>
                        <outlet property="passwordTextField" destination="MA9-4Z-dBg" id="1wD-C0-h1q"/>
                        <outlet property="usernameTextField" destination="A21-DM-vLR" id="sSV-As-QNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
